大松：「あ...」
とうとう、降ってきた。
新宿に着いた時から、いつ泣き出すかもしれなかった空は、ちょっとだけ意地を張り、大松の汗を冷たい風で凍らせた。
大松は、目の前の現実から目をそらすためのように、真上にある空を見上げる。
大松：「今日こそ、頑張らないとな...」
このことを思うたび、いつも感じれる心を締め付ける緊張感と期待感。
今日はクリスマスイブ。大好きなあの子とのデート。そして、告白。
17時36分退社時間になったら、急いで荷物を片付けて駅までダッシュして、幕張から新宿へのいつもと２倍以上混んでる満員電車を乗り込んだせいか、大松が今でも全身震えている。
確かにSZKさんに「大松くん、今日のアイスブレイクについてちょっと話があるんだけど、それと本当に業務と関係あるか...」のような話、退社直前に聞こえた気がするけど。
焦りのあまり、「うるせよババア箱崎に帰れっ」と言い出して、大松はその場の人たちを置き去りにした。
月曜、恐らくいっぱい怒られるよな。クビにされる可能性もある。
だけどこの瞬間、大松の頭の中を占めているのが、『あの子に告白』ってことしかない。
大松：「やっべ！あれを持ってくるのを忘れた！！」
うっかりクリスマスプレゼントを家に忘れてしまった。流石に今からもう一回買いに行くわけにはいかないから、何か代わりでもないのかな？
option0
いつも愛用してるグリッパー
愛着してる自分の赤いシャツ
街角で売ってる花束とケーキ
hahahahahahah