そうだ。研修中にいつも使っている、自分の大好きなグリッパーを送ろう。
グリッパーをポケットから取り出してる時、大松が急に後ろから来た３０代の女性に足を蹴られて、ホームから転落しちゃった。
「よくも私に口答えしたわよね！ざまーみろ！！！」
純白で聖なるクリスマスイブは、鮮血に染まり、そのまま終わってしまった。
『攻略は失敗しました！』
BAD_END
.

