花束とそこらへんのベーカリーで売ってる手作りケーキを買って、大松は約束の場所へ向かって行く。
この季節に一番ぴったりの歌が、新宿のあちこちで流されている。
ーーWHITE　ALBUM
初めてこの曲を聴いたのは、小さい頃、ミュジステの生中継で放送された『音楽祭』だった。
最優勝賞は緒方理奈。
だけどその時、大松の中に一番深く刻み込まれたのが、森川由綺という新人アーティストのこの歌だった。
その番組を見てしばらくは、キーが合わないのを承知の上で、一人カラオケで歌いまくり、
クラスで唄いたくなる時なら、両手を組みながら親指をぐるぐるまわる事によって我慢する。
だから、今日という特別の日に、どうしてもこの曲で自分の気持ちを相手に伝えたい。
現在時刻　午後7時24分。
約束の場所は、歌舞伎町あほくさビル5Fのジョイサウンド。
ビルの狭いエレベーターに乗り込んで、なんとか５階に着いた大松をカラオケのロビーで待っているのは、小松の大好きなあの人。
バルタン星人......違います。
pic0
40人もいる同期の中でも一番小芝居好きで、そして小芝居めっちゃ下手くそなあの人、
アイスブレイク中、急に倒れてしまって、後ほどその小芝居で同期の男性たちの中誰が一番早く助けに来てくれるのを検証したいという真の目的が明らかになり、
大顰蹙を買っちゃったあの女ーー
橘万里花。
マリカ：「大松くん！こっちこっち！」
マリカ：「すごいね大松くん。ちゃんと時間通りに来てくれたのね。嬉しい」
大松：「バナちゃん...会えてよかった。待たせてごめんね、先ずっと筋トレしてたからさー」
マリカ：「大丈夫、私もちょうど着いたところよ。そして筋トレの話はもういいの、どうせグリッパーのことでしょう。」
大松：「はは、ははは...」
マリカ：「ねーねー今日大松くんに紹介したい人いるの！早く来て！」
ほんの一瞬、ペロリと舌を出したマリカは、今決まった、色々と重要な事実を覆い隠すかのように、小走りで予約取った部屋へ向かっていく。
大松：「バナちゃん待って...」
マリカは待ってくれなかった。
15番部屋に入ったら、大松の目の前に現われたのは、想像の中でも出てくるはずのないあの男。
？？：「久しぶりだな。大松」
pic1
マリカ：「大松くん、あのね...この人私の彼氏なの。」
大松：「嘘だろ...だってこの人...この人は...」
？？：「お疲れ様です。エズえーピークラウド所属のなかぶばヒューぐぁと申します。」
ヒューぐぁ：「大松くん、今日はもともと俺とバナちゃんのデートなんだけど、よかったら一緒に参加してみない？」
option1
その場から去る
いきなりですがJAVAを勉強する
自分だけのライングループ作る

