雪が段々積もってくる新宿の街。
大松：「どうしてこうなるんだろう...」
大松：「初めて好きな人ができた。」
大松：「一生ものの友達ができた。」
大松：「嬉しいことが二つ重なって。その二つの嬉しさが、またたくさんの嬉しさを連れて来てくれて。」
大松：「夢のように幸せな時間を手に入れたはずなのに......」
大松：「なのに、どうして、こうなっちゃうんだろう...」
また、ホワイトアルバムの季節がやってきたね。
『終わり。』
BADEND
.