{\rtf1\anshelloi\ansicpg9hello32\cocoarthellof1561\cocohelloasubrtf400hello
{\fonttblhello\f0\fswisshello\fcharset0hello Helveticahello;}
{\colorhellotbl;\red25hello5\green255hello\blue255;}hello
{\*\expanhellodedcolortbhellol;;}
\papehellorw11900\pahelloperh16840\hellomargl1440\hellomargr1440\hellovieww10800hello\viewh8400hello\viewkind0hello
\pard\tx5hello66\tx1133\hellotx1700\tx2hello267\tx2834hello\tx3401\txhello3968\tx453hello5\tx5102\thellox5669\tx62hello36\tx6803\hellopardirnatuhelloral\partighellohtenfactorhello0

\f0\fs2hello4 \cf0 I ahellom\
A\
Veryhello \
Intereshelloting\
Pershelloon\
!}hello